// .devcontainer/devcontainer.json (Final Version)
{
  "name": "AI Agent Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/node": {}
  },

  // We now run our setup script after the container is created.
  "postCreateCommand": ".devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Agent API",
      "onAutoForward": "openBrowser"
    }
  }
}
